# PokemonSpot

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/pokemonspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonspot/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/pokemonspot/mainapplication/: MainApplication.kt
app/src/main/java/com/example/pokemonspot/presentation/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme_splash.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: theme_splash.xml
app/src/test/java/com/example/pokemonspot/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Libs.kt  Modules.kt  Versions.kt
common/: build.gradle
common/src/main/java/com/common/core/arch/: UIAction.kt  UIState.kt  UIView.kt
common/src/main/java/com/common/core/arch/viewmodel/: Action.kt  BaseViewModel.kt  State.kt
common/src/main/java/com/common/core/di/: CommomModule.kt
common/src/main/java/com/common/core/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
common/src/main/java/com/common/extensions/: ImageViewExtensions.kt  IntExtensions.kt  StringExtensions.kt
features/pokemon/: build.gradle
features/pokemon/src/androidTest/java/com/pokemon/: ExampleInstrumentedTest.kt
features/pokemon/src/main/: AndroidManifest.xml
features/pokemon/src/main/java/com/pokemon/data/api/: PokemonProfileService.kt
features/pokemon/src/main/java/com/pokemon/data/extensions/: DataBaseExtensions.kt  IntExtensions.kt
features/pokemon/src/main/java/com/pokemon/data/localdatasource/: Converters.kt  PokemonProfileDB.kt  PokemonProfileDao.kt  PokemonProfileEntity.kt
features/pokemon/src/main/java/com/pokemon/data/mapper/: PokemonProfileResponseMapper.kt
features/pokemon/src/main/java/com/pokemon/data/model/: PokemonProfileResponse.kt
features/pokemon/src/main/java/com/pokemon/data/repository/: PokemonProfileCachePolicyRepositoryImpl.kt  PokemonProfileRepositoryImpl.kt
features/pokemon/src/main/java/com/pokemon/di/: PokemonProfileModule.kt  PokemonProfileProviders.kt
features/pokemon/src/main/java/com/pokemon/domain/extensions/: StringExtensions.kt
features/pokemon/src/main/java/com/pokemon/domain/model/: PokemonProfile.kt
features/pokemon/src/main/java/com/pokemon/domain/repository/: PokemonProfileCachePolicyRepository.kt  PokemonProfileRepository.kt
features/pokemon/src/main/java/com/pokemon/domain/usecase/: PokemonProfileUseCase.kt
features/pokemon/src/main/java/com/pokemon/presentation/: PokemonProfileFragment.kt
features/pokemon/src/main/java/com/pokemon/presentation/activity/pokemondetails/: PokemonDetailsActivity.kt
features/pokemon/src/main/java/com/pokemon/presentation/activity/pokemondetails/viewmodel/: PokemonDetailsAction.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
features/pokemon/src/main/java/com/pokemon/presentation/activity/profileactivity/: PokemonProfileActivity.kt
features/pokemon/src/main/java/com/pokemon/presentation/activity/profileactivity/viewmodel/: PokemonProfileState.kt  PokemonProfileViewModel.kt  ProkemonProfileAction.kt
features/pokemon/src/main/java/com/pokemon/presentation/adapter/: PokemonDiffCallback.kt  PokemonProfileAdapter.kt  ProfileFragmentAdapter.kt
features/pokemon/src/main/java/com/pokemon/presentation/extensions/: LinearLayoutExtensions.kt
features/pokemon/src/main/java/com/pokemon/presentation/fragments/profilefragment/: PokemonProfileFragment.kt
features/pokemon/src/main/java/com/pokemon/presentation/fragments/profilefragment/viewmodel/: PokemonProfileState.kt  PokemonProfileViewModel.kt  ProkemonProfileAction.kt
features/pokemon/src/main/res/layout/: activity_pokemon_details.xml  activity_pokemon_profile.xml  fragment_pokemon_profile.xml  item_pokemon.xml  item_pokemon_details.xml
features/pokemon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/pokemon/src/test/java/com/pokemon/common/: PokemonProfileStub.kt
features/pokemon/src/test/java/com/pokemon/common/providers/: DataSourceProviderForTesting.kt
features/pokemon/src/test/java/com/pokemon/data/repository/: PokemonProfileRepositoryImplTest.kt
features/pokemon/src/test/java/com/pokemon/presentation/activity/profileactivity/viewmodel/: PokemonProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
