plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        applicationId AppConfig.applicationId
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner AppConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dependencies {

        //UI
        implementation Libs.coreKtx
        implementation Libs.appcompat
        implementation Libs.material
        implementation Libs.constraintLayout
        implementation Libs.splashScreen

        //fragment
        implementation Libs.fragmentVersion

        //koin
        implementation Libs.koin

        //Test
        testImplementation Libs.junit
        androidTestImplementation Libs.extJunit
        androidTestImplementation Libs.espresso

        //modules
        implementation project(Modules.pokemonFeature)
        implementation project(Modules.common)
    }
}