plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner AppConfig.testInstrumentationRunner
        consumerProguardFiles AppConfig.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.coreKtx
    implementation Libs.appcompat
    implementation Libs.material
    testImplementation Libs.coreTesting

    //JUnit
    testImplementation Libs.junit
    androidTestImplementation Libs.extJunit

    //espresso
    androidTestImplementation Libs.espresso

    //mockK
    testImplementation Libs.mockK
    testImplementation Libs.mockKAgentJVM

    //gson
    implementation Libs.gson

    //koin
    implementation Libs.koin

    //Retrofit
    implementation Libs.retrofit
    implementation Libs.retrofitConverterGson

    //coroutines
    implementation Libs.coroutines
    testImplementation Libs.kotlinCoroutinesTest

    //room
    implementation Libs.room
    kapt Libs.roomCompiler

    //ViewModelLifeCycle
    implementation Libs.viewModelLifecycle

    implementation Libs.splashScreen

    //modules
    implementation project(Modules.common)
}