plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner AppConfig.testInstrumentationRunner
        consumerProguardFiles AppConfig.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.coreKtx
    implementation Libs.appcompat
    implementation Libs.material

    //Test
    testImplementation Libs.junit
    androidTestImplementation Libs.extJunit
    androidTestImplementation Libs.espresso

    implementation Libs.koin
    implementation Libs.picasso
}